<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
        <title>CHC-COMP</title>
        <style>
        .style {
    padding: 4px;
}
.style_1 {
    font-family: 'Futura-Medium', 'Futura', 'Trebuchet MS', sans-serif;
    font-size: 14px;
    font-stretch: normal;
    font-weight: 100;
    line-height: 25px;
}
.style_2 {
    color: rgb(255, 253, 176);
    font-family: 'Futura-Medium', 'Futura', 'Trebuchet MS', sans-serif;
    font-size: 14px;
    font-stretch: normal;
    font-weight: 100;
    line-height: 27px;
    opacity: 1.00;
}
.style_SkipStroke_2 {
    background: transparent;
    opacity: 1.00;
}
.style_SkipStroke_3 {
    background: transparent;
    opacity: 1.00;
}
.style_SkipStroke {
    background: transparent;
    opacity: 1.00;
}
.style_SkipStroke_1 {
    background: transparent;
    opacity: 1.00;
}
.style_External_482_50 {
    position: relative;
}
.style_SkipStroke_4 {
    background: transparent;
    opacity: 1.00;
}
.style_External_390_357 {
    position: relative;
}
.Body {
    color: rgb(15, 26, 0);
    font-family: 'Trebuchet MS';
    font-size: 13px;
    font-weight: 100;
    letter-spacing: 0;
    line-height: 21px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    opacity: 1.00;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
    text-decoration: none;
    text-indent: 0px;
    text-transform: none;
}
.Body_Small {
    color: rgb(255, 255, 255);
    font-family: 'Futura-Medium', 'Futura', 'Trebuchet MS', sans-serif;
    font-size: 12px;
     font-weight: 100;
    letter-spacing: 0;
    line-height: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    opacity: 1.00;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
    text-decoration: none;
    text-indent: 0px;
    text-transform: none;
}
.Free_Form {
    color: rgb(255, 255, 255);
    font-family: 'Futura-Medium', 'Futura', 'Trebuchet MS', sans-serif;
    font-size: 14px;
     font-weight: 100;
    letter-spacing: 0;
    line-height: 19px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    opacity: 1.00;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
    text-decoration: none;
    text-indent: 0px;
    text-transform: none;
}
.Header {
    font-family: 'Futura-Medium', 'Futura', 'Trebuchet MS', sans-serif;
    font-size: 20px;
     font-weight: 100;
    letter-spacing: 0;
    line-height: 32px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    opacity: 1.00;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
    text-decoration: none;
    text-indent: 0px;
    text-transform: uppercase;
}
.Heading_2 {
    color: rgb(210, 210, 210);
    font-family: 'Futura-Medium', 'Futura', 'Trebuchet MS', sans-serif;
    font-size: 14px;
     font-weight: 100;
    letter-spacing: 0;
    line-height: 21px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    opacity: 1.00;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
    text-decoration: none;
    text-indent: 0px;
    text-transform: uppercase;
}
.Normal {
    padding: 4px;
}
.Normal_External_482_50 {
    position: relative;
}
.Normal_External_390_357 {
    position: relative;
}
.Title {
    color: rgb(203, 203, 203);
    font-family: 'Futura-Medium', 'Futura', 'Trebuchet MS', sans-serif;
    font-size: 16px;
     font-weight: 100;
    letter-spacing: 0;
    line-height: 21px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    opacity: 1.00;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
    text-decoration: none;
    text-indent: 0px;
    text-transform: uppercase;
}
.graphic_generic_body_textbox_style_default_SkipStroke {
    background: transparent;
    opacity: 1.00;
}
.graphic_generic_header_textbox_style_default_SkipStroke {
    background: transparent;
    opacity: 1.00;
}
.graphic_generic_title_textbox_style_default_SkipStroke {
    background: transparent;
    opacity: 1.00;
}
.graphic_image_style_default_SkipStroke {
    background: transparent;
    opacity: 1.00;
}
.graphic_shape_layout_style_default {
    padding: 4px;
}
.graphic_shape_layout_style_default_External_393_29 {
    position: relative;
}
.graphic_textbox_layout_style_default {
    padding: 4px;
}
.graphic_textbox_layout_style_default_External_416_86 {
    position: relative;
}
.graphic_textbox_layout_style_default_External_223_873 {
    position: relative;
}
.graphic_textbox_style_default_SkipStroke {
    background: transparent;
    opacity: 1.00;
}
a {
    color: rgb(140, 95, 0);
    text-decoration: none;
}
a:visited {
    color: rgb(140, 95, 0);
    text-decoration: none;
}
a:hover {
    color: rgb(140, 95, 0);
    text-decoration: none;
}
#widget1 a {
    color: rgb(203, 203, 203);
    text-decoration: none;
}
#widget0 a:hover {
    color: rgb(189, 37, 44);
    text-decoration: none;
}
#widget1 a:hover {
    color: rgb(189, 37, 44);
    text-decoration: none;
}
#widget0 a:visited {
    color: rgb(121, 121, 124);
    text-decoration: none;
}
#widget0 a {
    color: rgb(203, 203, 203);
    text-decoration: none;
}
#widget1 a:visited {
    color: rgb(121, 121, 124);
    text-decoration: none;
}
.spacer {
    font-size: 1px;
    line-height: 1px;
}
.tinyText {
    font-size: 1px;
    line-height: 1px;
}
.bumper {
    font-size: 1px;
    line-height: 1px;
}
body { 
    -webkit-text-size-adjust: none;
}
div { 
    overflow: visible; 
}
img { 
    border: none; 
}
.InlineBlock { 
    display: inline; 
}
.InlineBlock { 
    display: inline-block; 
}
.inline-block {
    display: inline-block;
    vertical-align: baseline;
    margin-bottom:0.3em;
}
.inline-block.shape-with-text {
    vertical-align: bottom;
}
.vertical-align-middle-middlebox {
    display: table;
}
.vertical-align-middle-innerbox {
    display: table-cell;
    vertical-align: middle;
}
div.paragraph {
    position: relative;
}
li.full-width {
    width: 100;
}
   </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47074773-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-47074773-5');
    </script>

   </head>
   
  <body  onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div >
          
          <div style="height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 20px; width: 482px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content style_External_482_50" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">Call for Participation</p>
                </div>
              </div>
            </div>
          </div>


          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div id="id2" style="height: 0px; left: 0px; position: absolute; top: 100px; width: 700px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div style="padding: 0px; line-height: 100%">
                <div class="style">
                  <div style="text-align: center; ">
                    <table style="width:100%">
                      <td width="30%"> <img src="logo.png" width="100%"  />
                      </td>
                      <td width="80%">
                        <p style="padding-left: 10pt; padding-top: 0pt; " class="Body">Constrained Horn Clauses (CHC) is a fragment of First Order Logic (FOL) that is sufficiently expressive to describe many verification, inference, and synthesis problems including inductive invariant inference, model checking of safety properties, inference of procedure summaries, regression verification, and sequential equivalence. The CHC competition (CHC-COMP) will compare state-of-the-art tools for CHC solving with respect to performance and effectiveness on a set of publicly available benchmarks. The winners among participating solvers are recognized by measuring the number of correctly solved benchmarks as well as the runtime. The results will be announced in the HCVS workshop affiliated with CAV, ICLP and IJCAR at FLoC 2018.<br /></p>
                      </td>
                    </table>
                  </div>

                  <p class="Body"><br /></p>
                  <p style="padding-top: 0pt; " class="Body"><b>Tracks</b>:</p><ul>
                    <li><p class="Body">Linear CHC over LRA</p></li>
                    <li><p class="Body">Linear CHC over LIA</p></li>
                    <li><p class="Body">Linear CHC over LIA + Array</p></li></ul>
                  </p>
                  
                  <p style="padding-top: 0pt; " class="Body"><b>Important Dates</b>:</p><ul>
                    <li><p class="Body">Mar 15:&nbsp;First draft of the benchmarks is publicly available</p></li>
                    <li><p class="Body">Jun 1:&nbsp;Initial deadline for submitting solvers</p></li>
                    <li><p class="Body">Jul 13:&nbsp;Announcement of results at HCVS</p></li></ul>
                  </p>
                  
                  <p style="padding-top: 0pt; " class="Body"><b>Rules and competition procedure</b>:</p><ul>
                    <li><p class="Body">Benchmarks will use (a subset of) version 2.6 of the SMT-LIB language.</p></li>
                    <li><p class="Body">The result of a solving run is a tuple &ltsat|unsat|unknown, TIME&gt:
                        <ul>
                          <li><p class="Body">sat when the system is satisfiable. That is, there exist an interpretation of all uninterpreted relation symbols in the system making all clauses valid</p></li>
                          <li><p class="Body">unsat when the system is unsatisfiable</p></li>
                          <li><p class="Body">unknown when a solver failed to find a solution and has given up</p></li>
                          <li><p class="Body">TIME is the consumed CPU time in seconds until the solver converges.</p></li>
                        </ul></p></li>
                    <li><p class="Body">If the run exceeds the predefined timeout (15 min) the result is interpreted as unknown.</p></li>
                    <li><p class="Body">There is no requirement on a witness generation (neither for models (sat) nor refutations (unsat)).</p></li>
                    <li><p class="Body">The total score for each solver is calculated by the formula: S_correct - 2 * S_incorrect, where S_correct (resp. S_incorrect) is the number of correctly (resp. incorrectly) solved benchmarks.</p></li>
                    <li><p class="Body">All participating solvers should be submitted by its authors to the StarExec (http://www.starexec.org) platform.</p></li>
                    <li><p class="Body">Each submitted solver must have one configuration only. The authors are responsible of any technical problems while running the configuration on StarExec.</p></li>
                    <li><p class="Body">All participants are encouraged (but not required) to provide a short (1–2 pages) description of the solver and give a short (5 min) talk at the workshop.</p></li>
                  </ul>
                  </p>
                  
                  <p class="Body"><br /></p>
                  <p style="text-align: right; padding-top: 0pt; " class="Body"><i>Last update: February 2018</i> <br /></p>
                </div>
              </div>
            </div>
            
            <div style="height: 1000px; line-height: 888px; " class="spacer"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
