          solver  cnt   ok  sat  uns  fld   to  mo    time    real  space  uniq
0          ic3ia  499  468  378   90   31   31   0  120031  119948    249    27
1      Sally-par  499  439  360   79   60   57   0  159971   57885    835     2
2    Sally-y2-o2  499  438  357   81   61   58   0  151590  151590    192     1
3         Spacer  499  346  270   76  153  151   0  332980  333014    563     0
4  TreeAutomizer  499  168  131   37  331  329   0  633235  607002  17698     0
5        Unihorn  499  160  103   57  339  337   0  650021  548442  18062     0

cnt       number of benchmarks
ok        number of solved benchmarks
sat       number of SAT solved
uns       number of UNSAT solved
fld       number of failed unsolved
to        number of timeouts
mo        number of memory outs
time      sum of total cpu time in seconds
real      sum of total wall-clock time in seconds
space     sum of memory used in MB
uniq      number of unique benchmarks solved
